VITE_SUPABASE_PROJECT_ID="bfnyurxbfcywmpfmgely"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmbnl1cnhiZmN5d21wZm1nZWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTQ1NTUsImV4cCI6MjA3NTgzMDU1NX0.z3-Z3XtQgNC8VpuuNGA3oJ5LOml-9r0B3rNa06Ljmho"
VITE_SUPABASE_URL="https://bfnyurxbfcywmpfmgely.supabase.co"
